# MekWars

./: AdminManifest.txt  ClientManifest.txt  DedHostManifest.txt  HPGNetManifest.txt  OpEditorManifest.txt  PlanetDatConverterManifest.txt  ServerManifest.txt  build.bat  build.gradle  olderhistory.txt  settings.gradle
MekWars/: .gitignore  ClientManifest.txt  MekWarsAutoUpdateManifest.txt  TrackerManifest.txt  build.xml  contributors.txt  history.txt  mekwars license.txt  serverDescription.xml
MekWars/client-dist/: startClient.bat
MekWars/client-dist/data/images/hexes/: saxarba.tileset
MekWars/client-dist/licenses/: metouia license.txt
MekWars/client-dist/mmconf/: defaultQuirks.xml
MekWars/client-dist/mmconf/skins/: BW - Capellan Confederation.xml  BW - Draconis Combine.xml  BW - Federated Commonwealth.xml  BW - Free Worlds League.xml  BW - Lyran Alliance.xml
MekWars/hpg-dist/templates/: header.txt  table_footer.txt  tracker.css
MekWars/server-dist/data/: advterr.xml  countrynames.txt  factions.dtd  mw_who.css  planets.dtd  serverconfig.txt  supportunits.txt  terrain.dtd
MekWars/server-dist/data/buildtables/: omnivehiclelist.txt
MekWars/server-dist/data/buildtables/rare/: Common_Assault.txt  Common_Light.txt  Davion_Light.txt  Davion_Medium.txt  Marik_Light.txt  Marik_Medium.txt  Periphery_Assault.txt  Solaris_Heavy.txt
MekWars/server-dist/data/buildtables/reward/: Common_Medium.txt  Liao_Light.txt  Marik_MediumVehicle.txt  Rare_Medium.txt  Solaris_Assault.txt  Steiner_Heavy.txt
MekWars/server-dist/data/buildtables/standard/: Common_Assault.txt  Davion_Light.txt  Kurita_Assault.txt  Kurita_Heavy.txt  Liao_Assault.txt  Marik_Heavy.txt  Periphery_Heavy.txt  Rare_Heavy.txt  Rare_LightVehicle.txt
MekWars/server-dist/data/pilotmessages/: pilotcaptureanddefectedmessages.txt  pilotcaptureandremovedmessages.txt
MekWars/server-dist/data/pilotnames/: MarikPilotnames.txt  SteinerPilotnames.txt
MekWars/server-dist/data/scrapmessages/: infantryscrapmessages.txt  mekscrapmessages.txt  vehiclescrapmessages.txt
MekWars/server-dist/docs/: Enabling Support Units.txt  PlayerFlags.txt  UsingVertigoPlanetEditor.txt
MekWars/src/mekwars/OperationsEditor/dialog/: OperationsDialog.java
MekWars/src/mekwars/admin/: StaffUserlistPopupMenu.java
MekWars/src/mekwars/admin/dialog/: BannedTargetingDialog.java  CommandNameDialog.java  FactionToFactionRewardPointMultiplierDialog.java  OpFlagSelectionDialog.java  TerrainSelectionDialog.java
MekWars/src/mekwars/admin/dialog/serverConfigDialogs/: AdvancedRepairPanel.java  BattleValuePanel.java  ChristmasUnitPanel.java  CombatPanel.java  DefectionPanel.java  DirectSellPanel.java  DiscordAndDjangoPanel.java  FactoryPurchasePanel.java  FreebuildPanel.java  InfluencePanel.java  MiniCampaignPanel.java  PilotSkillTextField.java  PilotSkillsCardPanel.java  PilotSkillsPanel.java  PilotsPanel.java  RepodPanel.java  RewardPanel.java  TechnicianPanel.java  UnitLimitsPanel.java
MekWars/src/mekwars/client/: ClientThread.java  GUIClientConfig.java  MWClient.java
MekWars/src/mekwars/client/campaign/: CCampaign.java  CPlayer.java
MekWars/src/mekwars/client/cmd/: APE.java  ARD.java  BM.java  BT.java  CH.java  Command.java  HS.java  LPU.java  PF.java  PL.java  RBP.java  RUD.java  SAS.java  SBT.java  SL.java  SP.java  TL.java  US.java
MekWars/src/mekwars/client/gui/: AttackMenu.java  CBMPanel.java  CBattlePanel.java  CCommPanel.java  CHSPanel.java  CMainFrame.java  CMapPanel.java  CRulesPanel.java  CUserListPanel.java  HSMek.java  MMNetHyperLinkListener.java  MWUnitDisplay.java  PlanetPanel.java  SplashWindow.java
MekWars/src/mekwars/client/gui/commands/: IGUICommand.java
MekWars/src/mekwars/client/gui/dialog/: ArmyViewerDialog.java  BulkRepairDialog.java  ComponentConverterDialog.java  CustomUnitDialog.java  HouseNameDialog.java  InfluencePointsDialog.java  RegisterNameDialog.java  RepodSelectorDialog.java  RewardPointsDialog.java  SellUnitDialog.java  SignonDialog.java  SubFactionNameDialog.java  (+2 more)
MekWars/src/mekwars/client/protocol/: DataFetchClient.java
MekWars/src/mekwars/client/util/: CArmyComparator.java  CUnitComparator.java  SalvageManagmentThread.java
MekWars/src/mekwars/common/: AdvancedTerrain.java  Army.java  BMEquipment.java  CampaignData.java  GameWrapper.java  House.java  Influences.java  MMGame.java  MWXMLWriter.java  MutableSerializable.java  SubFaction.java  Terrain.java  Unit.java  UnitFactory.java  VerticalLayout.java
MekWars/src/mekwars/common/comm/: ServerCommand.java
MekWars/src/mekwars/common/flags/: FlagSet.java  PlayerFlags.java  ResultsFlags.java
MekWars/src/mekwars/common/util/: MWLogger.java  Position.java  SpringLayoutHelper.java  StringUtils.java  TeePrinter.java  ThreadManager.java  TokenReader.java  UnitComponents.java
MekWars/src/mekwars/dedicatedhost/cmd/: GO.java  KI.java  NU.java  PL.java  RBP.java  SAS.java  US.java
MekWars/src/mekwars/dedicatedhost/protocol/: DataFetchClient.java
MekWars/src/mekwars/hpgnet/: HPGListenerThread.java  HPGProcessingThread.java  HPGSubscriber.java  HPGSubscriberDeserializer.java
MekWars/src/mekwars/server/: MWServ.java
MekWars/src/mekwars/server/MWChatServer/: AbstractConnectionHandler.java  CommandMakerRemote.java  CommandProcessorRemote.java  ConnectionHandler.java  MWChatClient.java  ReaderThread.java  Translator.java  WriterThread.java
MekWars/src/mekwars/server/campaign/: BuildTable.java  ImmunityThread.java  NonConqHouse.java  PilotQueues.java  SArmy.java  SPersonalPilotQueues.java  SPlanet.java  SPlayer.java  SUnit.java  SliceThread.java  TickThread.java  UnitCosts.java
MekWars/src/mekwars/server/dataProvider/: CommandTaskThread.java  ServerCommand.java
MekWars/src/mekwars/server/util/: AutomaticBackup.java  BattleToJSON.java  IpCountry.java  MWPasswdRecord.java
MekWars/src/mekwars/tracker/: MWTracker.java
MekWars/src/mekwars/updaters/: AutoUpdater.java  FileInfo.java  MekWarsAutoUpdate.java  Repository.java  SplashWindow.java  Version.java  VersionManifest.java
MekWars/src/mekwars/updaters/utils/: Terminator.java
(+745 files in other folders)
