filepath = ./subscribers/
port = 13731
# After how many days does the server get a yellow bang
firstwarndays = 16
# After how many days does the server get a red bang
lastwarndays = 23
# After how many days does the server get purged
purgedays = 30
# How many hours between purge runs
purgefrequency = 12