<?xml version="1.0" encoding="UTF-8"?>
<!-- This is an ant build file. See: "http://jakarta.apache.org/ant"-->
<project
        default="compile"
        name="MekWars"
>
    <!-- Global properties for this build -->
    <property
            name="src"
            value="src"
    >
    </property>
    <property
            name="build"
            value="${basedir}/classes"
    >
    </property>
    <property name="serverdist" value="${basedir}/server-dist"/>
    <property
            name="doc"
            value="docs"
    >
    </property>
    <property
            name="timestampfile"
            value="timestamp"
    >
    </property>
    <property name="properties.dir" value="${basedir}/server-dist"/>
    <property
            name="jarfile"
            value="MekWarsServer.jar"
    >
    </property>
    <property
            name="dedfile"
            value="MekWarsDed.jar"
    >
    </property>
    <property
            name="adminfile"
            value="MekWarsAdmin.jar"
    >
    </property>
    <property
            name="trackerfile"
            value="MekWarsTracker.jar"
    >
    </property>
    <property
            name="hpgnetfile"
            value="HPGNet.jar"
    />

    <property
            name="PlanetDatConverterFile"
            value="PlanetDatConverter.jar"
    >
    </property>
    <property
            name="opeditor"
            value="MekWarsOpEditor.jar"
    >
    </property>
    <property
            name="autoupdater"
            value="MekWarsAutoUpdate.jar"
    >
    </property>
    <property
            name="serverfile"
            value="MekWarsServer.jar"
    >
    </property>
    <property
            name="clientfile"
            value="MekWarsClient.jar"
    >
    </property>

    <property
            name="dedfile"
            value="MekWarsDed.jar"
    >

    </property>

    <property
            name="jarmanifest"
            value="manifest.txt"
    >
    </property>
    <path
            id="project.classpath"
    >
        <pathelement
                path="${build}"
        >
        </pathelement>
        <fileset
                dir="${basedir}"
        >
            <include
                    name="MegaMek.jar"
            >
            </include>
            <include
                    name="server-dist/*.jar"
            >
            </include>
            <include
                    name="server-dist/lib/*.jar"
            >
            </include>
            <include name="hpg-dist/lib/*.jar"/>
            <include
                    name="client-dist/*.jar"
            >
            </include>
            <include
                    name="client-dist/lib/*.jar"
            >
            </include>
            <include
                    name="lib/*.jar"
            >
            </include>
        </fileset>
    </path>
    <target
            description="Initialize system before build"
            name="init"
    >
        <!-- Create the time stamp -->
        <tstamp>
        </tstamp>
        <!-- Ensure that the build directory exists. -->
        <mkdir
                dir="${build}"
        >
        </mkdir>
        <mkdir dir="${serverdist}"/>

    </target>
    <target
            depends="init"
            description="Compile java sources into class files"
            name="compile"
    >
        <javac
                classpathref="project.classpath"
                debug="true"
                deprecation="true"
                destdir="${build}"
                srcdir="${src}"
                target="1.8"
                source="1.8"
                includeantruntime="false"
        >
        </javac>
        <touch
                file="${timestampfile}"
        >
        </touch>
    </target>
    <target
            depends="compile"
            description="Create application jar file"
            name="server-jar"
    >
        <delete
                file="${serverfile}"
        >
        </delete>
        <jar
                basedir="${build}"
                compress="true"
                destfile="${serverfile}"
                excludes="admin/**,dedicatedhost/**"
                includes="common/**,server/**,client/**"
                jarfile="${serverfile}"
                manifest="ServerManifest.txt"
        >
        </jar>
    </target>
    <target
            depends="compile"
            description="Create tracker jar file"
            name="tracker-jar"
    >
        <delete file="${trackerfile}"/>
        <delete file="${hpgnetfile}"/>
        <jar
                basedir="${build}"
                compress="true"
                destfile="${trackerfile}"
                excludes="server/**,admin/**,dedicatedhost/**,hpgnet/**"
                includes="tracker/**"
                jarfile="${trackerfile}"
                manifest="TrackerManifest.txt"
        >
        </jar>
        <jar
                basedir="${build}"
                compress="true"
                destfile="${hpgnetfile}"
                excludes="server/**,admin/**,dedicatedhost/**,tracker/**"
                includes="hpgnet/**"
                jarfile="${hpgnetfile}"
                manifest="HPGNetManifest.txt"
        />
    </target>
    <target
            depends="compile"
            description="Create PlanetDatConverter jar file"
            name="PlanetDatConverter-jar"
    >
        <delete
                file="${PlanetDatConverterFile}"
        >
        </delete>
        <jar
                basedir="${build}"
                compress="true"
                destfile="${PlanetDatConverterFile}"
                includes="common/**,server/**"
                jarfile="${PlanetDatConverterFile}"
                manifest="PlanetDatConverterManifest.txt"
        >
        </jar>
    </target>
    <target
            depends="compile"
            description="Create opEditor jar file"
            name="opEditor-jar"
    >
        <delete
                file="${opeditor}"
        >
        </delete>
        <jar
                basedir="${build}"
                compress="true"
                destfile="${opeditor}"
                excludes="server/**,admin/**,dedicatedhost/**,hpgnet/**"
                includes="OperationsEditor/**,common/campaign/operations/**,common/util/SpringLayoutHelper*,common/flags/**,common/CampaignData*,common/TerrainProvider*,common/util/MWLogger*,common/VerticalLayout*"
                jarfile="${opeditor}"
                manifest="OpEditorManifest.txt"
        >
        </jar>
    </target>
    <target
            depends="compile"
            description="Create AutoUpdate jar file"
            name="MekWarsAutoUpdate-jar"
    >
        <delete
                file="${autoupdater}"
        >
        </delete>
        <jar
                basedir="${build}"
                compress="true"
                destfile="${autoupdater}"
                excludes="server/**,admin/**,dedicatedhost/**"
                includes="updaters/**"
                jarfile="${autoupdater}"
                manifest="MekWarsAutoUpdateManifest.txt"
        >
        </jar>
    </target>
    <target
            name="doc"
    >
        <mkdir
                dir="${doc}"
        >
        </mkdir>
        <javadoc
                classpath="${basedir}"
                destdir="${doc}"
                package="yes"
                packagenames="megamek.*"
                sourcepath="${src}"
                windowtitle="MegaMek API"
        >
        </javadoc>
    </target>
    <target
            description="Remove all compiled and generated files"
            name="clean"
    >
        <!-- Delete the ${build} directory tree -->
        <delete
                dir="${build}"
        >
        </delete>
        <delete
                dir="${doc}"
        >
        </delete>
        <delete
                file="${timestampfile}"
        >
        </delete>
        <delete
                dir="dist"
        >
        </delete>
        <delete
                file="${jarfile}"
        >
        </delete>
        <delete
                file="MekWarsClient.jar"
        >
        </delete>
        <delete
                file="MekWarsAdmin.jar"
        >
        </delete>
        <delete
                file="MekWarsTracker.jar"
        >
        </delete>
        <delete file="HPGNet.jar"/>
        <delete
                file="MekWarsOpEditor.jar"
        >
        </delete>
        <delete
                file="MekWarsAutoUpdate.jar"
        >
        </delete>
        <delete
                file="MekWarsDed.jar"
        >
        </delete>
    </target>
    <target
            depends="compile"
            description="Create application jar file"
            name="client-jar"
    >
        <delete
                file="${clientfile}"
        >
        </delete>
        <delete
                file="${adminfile}"
        >
        </delete>
        <delete
                file="${dedfile}"
        >
        </delete>
        <jar
                basedir="${build}"
                compress="true"
                destfile="${clientfile}"
                excludes="server/**,admin/**,dedicatedhost/**"
                includes="client/**,com/**,common/**"
                jarfile="${clientfile}"
                manifest="ClientManifest.txt"
        >
        </jar>
        <jar
                basedir="${build}"
                compress="true"
                destfile="${adminfile}"
                excludes="server/**,client/**,dedicatedhost/**"
                includes="admin/**,com/**,common/**"
                jarfile="${adminfile}"
                manifest="AdminManifest.txt"
        >
        </jar>
        <jar
                basedir="${build}"
                compress="true"
                destfile="${dedfile}"
                excludes="server/**,client/**,admin/**"
                includes="dedicatedhost/**,common/**"
                jarfile="${dedfile}"
                manifest="DedHostManifest.txt"
        >
        </jar>
    </target>
    <target
            depends="dist-client"
            name="run-client"
    >
        <java
                dir="${basedir}\dist\client"
                fork="true"
                jar="MekWarsClient.jar"
        >
        </java>
    </target>
    <target
            name="run-server"
    >
        <java
                dir="${basedir}\dist\server"
                fork="true"
                jar="MekWarsServer.jar"
        >
        </java>
    </target>
    <target
            depends="client-jar"
            name="dist-client"
    >
        <mkdir
                dir="dist"
        >
        </mkdir>
        <mkdir
                dir="dist/client"
        >
        </mkdir>
        <mkdir
                dir="dist/client/logs"
        >
        </mkdir>
        <mkdir
                dir="dist/server/logs"
        >
        </mkdir>
        <copy
                todir="dist\client"
                file="MegaMek.jar"
        >
        </copy>
        <copy
                todir="dist\client"
        >
            <fileset
                    dir="client-dist"
            >
            </fileset>
        </copy>
        <copy
                file="MekWarsClient.jar"
                todir="dist\client"
        >
        </copy>
        <copy
                file="MekWarsDed.jar"
                todir="dist\client"
        >
        </copy>
    </target>
    <target
            depends="server-jar"
            name="dist-server"
    >
        <mkdir
                dir="dist"
        >
        </mkdir>
        <mkdir
                dir="dist/server"
        >
        </mkdir>
        <copy
                file="MegaMek.jar"
                todir="dist\server"
        >
        </copy>
        <copy
                file="MekWarsServer.jar"
                todir="dist\server"
        >
        </copy>
        <copy
                todir="dist\server"
        >
            <fileset
                    dir="server-dist"
            >
            </fileset>
        </copy>
    </target>

</project>
